# Properties file for a Sun Spot Host Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#

#
# the host application's main class and arguments
# (for building as a host application - NOT for building
# a MIDlet to be deployed onto a SunSpot)
#
main.class=demo.DemoBasestation
main.args=
user.classpath=C:\Program Files (x86)\NetBeans 6.5.1\platform9\modules\ext\swing-layout-1.0.3.jar:C:\Program Files (x86)\NetBeans 6.5.1\java2\modules\ext\AbsoluteLayout.jar:
